<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Always Sunny Time</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <header>
        <h1>It's Always Sunny Time</h1>
    </header>

    <main>
        <p>Do the meme here</p>
    </main>

    <audio autoplay loop>
        <source src="media/song.mp3" type="audio/mp3">
    </audio>

    <footer>
        <p>More Memes</p>
    </footer>
</body>
</html>
